USINE 1 -2 0
MAGASIN 2 -2 2
MAGASIN 3 -2 4
MAGASIN 4 -2 6
MAGASIN 5 -2 8
MAGASIN 6 -2 10
MAGASIN 7 -2 12
MAGASIN 8 -2 14
MAGASIN 9 -2 16
MAGASIN 10 -2 18
MAGASIN 11 -2 20
MAGASIN 12 -2 22
MAGASIN 13 -2 24
MAGASIN 14 -2 26
MAGASIN 15 -2 28
MAGASIN 16 2 0
MAGASIN 17 2 2
MAGASIN 18 2 4
MAGASIN 19 2 6
MAGASIN 20 2 8
MAGASIN 21 2 10
MAGASIN 22 2 12
MAGASIN 23 2 14
MAGASIN 24 2 16
MAGASIN 25 2 18
MAGASIN 26 2 20
MAGASIN 27 2 22
MAGASIN 28 2 24
MAGASIN 29 2 26
MAGASIN 30 2 28
ROUTE 1 27 8
ROUTE 1 17 10
ROUTE 1 17 3
ROUTE 2 15 13
ROUTE 2 22 15
ROUTE 2 18 4
ROUTE 3 27 9
ROUTE 3 17 1
ROUTE 3 24 13
ROUTE 4 15 13
ROUTE 4 21 7
ROUTE 4 20 11
ROUTE 5 27 1
ROUTE 5 24 13
ROUTE 5 27 1
ROUTE 6 28 3
ROUTE 6 27 10
ROUTE 6 28 11
ROUTE 7 29 9
ROUTE 7 27 12
ROUTE 7 23 1
ROUTE 8 24 6
ROUTE 8 23 7
ROUTE 8 26 8
ROUTE 9 28 3
ROUTE 9 19 4
ROUTE 9 27 1
ROUTE 10 17 6
ROUTE 10 21 1
ROUTE 10 15 10
ROUTE 11 19 1
ROUTE 11 23 10
ROUTE 11 29 1
ROUTE 12 17 10
ROUTE 12 21 12
ROUTE 12 24 5
ROUTE 13 15 15
ROUTE 13 23 12
ROUTE 13 17 9
ROUTE 14 21 14
ROUTE 14 26 15
ROUTE 14 21 13
ROUTE 15 20 7
ROUTE 15 22 12
ROUTE 15 23 4